<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>üstra Jobletter Archiv</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>üstra Newsletter Archiv</h1>
      </header>
      <section>
        <h2>Fahrgemeinschaft</h2>
        <style>
.crArchive {border:1px solid #888;background-color: #eeeeee;}
.crArchiveItem {background-color: #ffffff;padding:2px;text-align:left;}
.crArchiveItem.CREven {background-color: #eeeeee;}
.crArchiveItemDate {display:block;float:left; min-width:85px;text-align:left;}
.crArchiveItemName {display:inline;font-weight:bold;}
.crArchiveItemImage, .crArchiveItemDescription {display:none;}
</style>
<script type='text/javascript'>
var CRCategories = '103329,';
var CRLinkTarget = '_BLANK';
var CRMaxItems = 100;
var CRShowImage = true;
var CRDataURL = '//s3-eu-west-1.amazonaws.com/files.crsend.com/92000/92652/rss/mailings.js';
</script>
<script type='text/javascript' src='//s3-eu-west-1.amazonaws.com/cloud-files.crsend.com/js/rss_archive.js'></script>

        <h2>Jobletter</h2>
        
<style>
.crArchive {border:1px solid #888;background-color: #eeeeee;}
.crArchiveItem {background-color: #ffffff;padding:2px;text-align:left;}
.crArchiveItem.CREven {background-color: #eeeeee;}
.crArchiveItemDate {display:block;float:left; min-width:85px;text-align:left;}
.crArchiveItemName {display:inline;font-weight:bold;}
.crArchiveItemImage, .crArchiveItemDescription {display:none;}
</style>

<script type='text/javascript'>
var CRCategories = '103300,';
var CRLinkTarget = '_BLANK';
var CRMaxItems = 100;
var CRShowImage = true;
var CRDataURL = '//s3-eu-west-1.amazonaws.com/files.crsend.com/92000/92652/rss/mailings.js';
</script>

<script type='text/javascript' src='//s3-eu-west-1.amazonaws.com/cloud-files.crsend.com/js/rss_archive.js'></script>

      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
